.cuadroPerfil{
  display: grid;
  grid-template-columns: 500px 500px;
  margin-top: 70px;
}
.inputp{
  margin: 30px;
  height: 300px;
  width: 500px;
  box-shadow: 10px 10px 20px green;
  padding: 40px;
}
img {
  box-shadow: 10px 10px 20px blue;
  margin: 20px;
}

.in{
  margin-top: 20px;
  margin-bottom: 20px;
  background: rgb(255, 255, 255);
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-top: none;
  font-size: 12px;
  padding: 5px;
}


hr {
  height: 25px;
  width: 100%;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    hsla(0, 0%, 0%, 1),
    hsla(0, 0%, 0%, 0));
}

hr::before {
  height: 1px;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.75) 50%,
    hsla(0, 0%, 0%, 0));
}

.btn{
  background-color: rgb(91, 91, 104);
  border: none;
  box-shadow: 10px 10px 10px;
}

.vmodal{
  width: 400px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 7px 30px 0px rgba(100, 10, 111, 0.2);
  padding: 20px;
}

.contmodal{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenidodep{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aceptar{
  border-radius: 5px;
  background-color: rgb(175, 176, 252);
  border: none;
  margin-top: 40px;
}
